{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3333;Database=TodoApi;uid=root;Pwd=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
